server.port:8081
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:clientesdb
# spring.datasource.username=marcos
# spring.datasource.password=marcos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_practica?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql   
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug